
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    margin-left: 100px;
}

/* descendent selector parent child */
nav .logo {
    width: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title h1 {
    font-size: 50px;
    color: brown;
    margin-bottom: 20px;
}

.title span {
    color: darkblue;
    font-size: 60px;
}

.title p {
    color: indigo;
    font-weight: bold;
    line-height: 25px;
}

.title a {
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 30px;
}

#about {
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: 20px;
    color: green;
    font-weight: bold;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 50%;
    border-radius: 1rem;
}

.about-text {
    font-size: 18px;
    font-weight: 700;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
}

.information .info-box span {
    font-weight: 700;
    margin-left: 20px;
    padding: 5px;
}

/* scrolling smooth */
html {
    scroll-behavior: smooth;
}

#skill {
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.skill-img img {
    width: 50%;
    object-position: center;
    padding-left: 2rem;
    margin-top: 20px;
    right: 30px;
}

.bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bar-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: red;
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: blue;
    border-radius: 0.5rem;
}

.html-bar {
    width: 96%;
}

.css-bar {
    width: 92%;
}

.js-bar {
    width: 90%;
}

.react-bar {
    width: 90%;
}
#contact{
margin-left: 8%;
margin-top: 13%;
margin-right: 8%;
}
.iconDiv{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.icon i{
    font-size: 20px;
}
.icon:hover{
    background-image: linear-gradient(red, yellow);
}
footer{
    margin-top: 2rem;
    font-weight: bold;
}
.up-arrow{
    float: right;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 2rem;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: yellow;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px;
}